# clock

JrdDeskClock/app/: build.gradle  proguard-rules.pro
JrdDeskClock/app/src/main/: AndroidManifest.xml
JrdDeskClock/app/src/main/res/layout/: alarm_time.xml  desk_clock.xml  digital_widget_time.xml  time_setup_view.xml  timer_cancel_button.xml  timer_list_item.xml
JrdDeskClock/app/src/main/res/layout-land/: stopwatch_fragment.xml  time_setup_view.xml
JrdDeskClock/app/src/main/res/values-af/: array.xml
JrdDeskClock/app/src/main/res/values-ar/: array.xml  strings.xml
JrdDeskClock/app/src/main/res/values-az-rAZ/: array.xml
JrdDeskClock/app/src/main/res/values-bg/: array.xml  strings.xml
JrdDeskClock/app/src/main/res/values-bn/: array.xml  strings.xml
JrdDeskClock/app/src/main/res/values-bn-rBD/: array.xml  strings.xml
JrdDeskClock/app/src/main/res/values-ca/: array.xml  strings.xml
JrdDeskClock/app/src/main/res/values-cs/: array.xml  strings.xml
JrdDeskClock/app/src/main/res/values-da/: array.xml  strings.xml
JrdDeskClock/app/src/main/res/values-de/: array.xml  strings.xml
JrdDeskClock/app/src/main/res/values-de-rAT/: array.xml  strings.xml
JrdDeskClock/app/src/main/res/values-el/: array.xml  strings.xml
JrdDeskClock/app/src/main/res/values-en-rAU/: array.xml  strings.xml
JrdDeskClock/app/src/main/res/values-en-rGB/: array.xml  strings.xml
JrdDeskClock/app/src/main/res/values-en-rIN/: array.xml  strings.xml
JrdDeskClock/app/src/main/res/values-en-rUS/: array.xml  strings.xml
JrdDeskClock/app/src/main/res/values-es/: array.xml  strings.xml
JrdDeskClock/app/src/main/res/values-es-rUS/: array.xml  strings.xml
JrdDeskClock/app/src/main/res/values-et/: array.xml  strings.xml
JrdDeskClock/app/src/main/res/values-et-rEE/: array.xml  strings.xml
JrdDeskClock/app/src/main/res/values-eu-rES/: array.xml  strings.xml
JrdDeskClock/app/src/main/res/values-fa/: array.xml  strings.xml
JrdDeskClock/app/src/main/res/values-fi/: array.xml  strings.xml
JrdDeskClock/app/src/main/res/values-fr/: array.xml  strings.xml
JrdDeskClock/app/src/main/res/values-fr-rCA/: array.xml  strings.xml
JrdDeskClock/app/src/main/res/values-gl-rES/: array.xml  strings.xml
JrdDeskClock/app/src/main/res/values-hr/: array.xml  strings.xml
JrdDeskClock/app/src/main/res/values-hu/: array.xml  strings.xml
JrdDeskClock/app/src/main/res/values-in/: array.xml  strings.xml
JrdDeskClock/app/src/main/res/values-is-rIS/: array.xml
JrdDeskClock/app/src/main/res/values-it/: array.xml  strings.xml
JrdDeskClock/app/src/main/res/values-iw/: array.xml  strings.xml
JrdDeskClock/app/src/main/res/values-ja/: strings.xml
JrdDeskClock/app/src/main/res/values-ja-rJP/: animation_constants.xml  array.xml  donottranslate_events.xml  strings.xml
JrdDeskClock/app/src/main/res/values-ko/: array.xml  strings.xml
JrdDeskClock/app/src/main/res/values-lo/: strings.xml
JrdDeskClock/app/src/main/res/values-lo-rLA/: strings.xml
JrdDeskClock/app/src/main/res/values-lt/: array.xml  strings.xml
JrdDeskClock/app/src/main/res/values-lv/: array.xml  strings.xml
JrdDeskClock/app/src/main/res/values-mk-rMK/: array.xml  strings.xml
JrdDeskClock/app/src/main/res/values-ms/: array.xml  strings.xml
JrdDeskClock/app/src/main/res/values-ms-rMY/: array.xml  strings.xml
JrdDeskClock/app/src/main/res/values-my-rMM/: strings.xml
JrdDeskClock/app/src/main/res/values-nb/: array.xml  strings.xml
JrdDeskClock/app/src/main/res/values-nl/: array.xml  strings.xml
JrdDeskClock/app/src/main/res/values-pl/: array.xml  strings.xml
JrdDeskClock/app/src/main/res/values-pt/: array.xml  strings.xml
JrdDeskClock/app/src/main/res/values-pt-rPT/: array.xml  strings.xml
JrdDeskClock/app/src/main/res/values-ro/: array.xml  strings.xml
JrdDeskClock/app/src/main/res/values-ru/: array.xml  strings.xml
JrdDeskClock/app/src/main/res/values-sk/: array.xml  strings.xml
JrdDeskClock/app/src/main/res/values-sl/: array.xml  strings.xml
JrdDeskClock/app/src/main/res/values-sq-rAL/: array.xml  strings.xml
JrdDeskClock/app/src/main/res/values-sr/: array.xml  strings.xml
JrdDeskClock/app/src/main/res/values-sv/: array.xml  strings.xml
JrdDeskClock/app/src/main/res/values-sw/: array.xml
JrdDeskClock/app/src/main/res/values-th/: array.xml  strings.xml
JrdDeskClock/app/src/main/res/values-tl/: array.xml  (+1 more)
NAPPDeskClock/app/: build.gradle
NAPPDeskClock/app/libs/: gridlayout-v7-28.0.0.aar
NAPPDeskClock/app/src/main/: AndroidManifest.xml
(+443 files in other folders)
