apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.android.deskclock"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode Integer.valueOf("201904041")
        versionName "v9.0.1.0101.0"
        renderscriptTargetApi 28
        multiDexEnabled true
        /*jackOptions {
            enabled true
        }*/
    }
        lintOptions {
            checkReleaseBuilds false
            // Or, if you prefer, you can continue to check for errors in release builds,
            // but continue the build even when errors are found:
            abortOnError false
        }

    signingConfigs {
        release {
            storeFile file("../signFile/tctplatform.jks")
            storePassword '123456'
            keyAlias '1'
            keyPassword '123456'
        }

        debug {
            storeFile file("../signFile/tctplatform.jks")
            storePassword '123456'
            keyAlias '1'
            keyPassword '123456'
        }
    }

   packagingOptions {
       exclude  'META-INF/*'
    } 
    
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard.pro'
            signingConfig(signingConfigs.release)
        }
        debug {
            minifyEnabled false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard.pro'
            signingConfig(signingConfigs.debug)
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    productFlavors {
    }
}
repositories {
    flatDir {
        dirs 'libs'
    }
}
dependencies {
    //compile fileTree(include: ['*.jar'], dir: 'libs')
    compileOnly files('libs/framework.jar')
    implementation 'com.google.android:multidex:0.1'
    implementation(name: 'appcompat-v7-28.0.0', ext: 'aar')
    implementation(name: 'design-28.0.0', ext: 'aar')
    implementation(name: 'percent-26.1.0', ext: 'aar')
    implementation(name: 'preference-v7-27.0.2', ext: 'aar')
    implementation(name: 'preference-v14-27.0.2', ext: 'aar')
    implementation(name: 'recyclerview-v7-28.0.0', ext: 'aar')
    implementation(name: 'support-compat-28.0.0', ext: 'aar')
    implementation(name: 'support-media-compat-28.0.0', ext: 'aar')
    implementation(name: 'support-v13-28.0.0', ext: 'aar')
    implementation(name: 'transition-28.0.0', ext: 'aar')
    //implementation(name: 'gridlayout-v7-28.0.0', ext: 'aar')
    implementation 'com.android.support:gridlayout-v7:28.0.0'
    implementation(name: 'cardview-v7-28.0.0', ext: 'aar')
    implementation(name: 'vectordrawable-1.0.1', ext: 'aar')
    implementation(name: 'support-fragment-28.0.0', ext: 'aar')
    //implementation(name: 'core-1.0.1', ext: 'aar')
    implementation files('libs/slices-view.jar')




	

}
