apply plugin: 'com.android.application'

android {

    compileSdkVersion 24
    buildToolsVersion '23.0.1'

    sourceSets {
        main {
            manifest.srcFile "./src/main/AndroidManifest.xml"
            java.srcDirs =  ["./src/main/java", "./src/main/ext/"]
            res.srcDir "./src/main/res"
            assets.srcDir "./src/main/assets"
        }
    }

    defaultConfig {
        applicationId "com.android.deskclock"
        minSdkVersion 22
        targetSdkVersion 24
        versionCode Integer.valueOf("071803231")
        versionName "v2.0.0021.0"
        renderscriptTargetApi 23
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    repositories {
        flatDir {
            dirs 'libs' //this way we can find the .aar file in libs folder
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'com.android.support:gridlayout-v7:23.0.0'
    compile 'com.android.support:support-v13:23.0.0'
}
